<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="index.js"></script>
  <title>Atividade :D</title>
</head>
<style>
  .texto {
    background-color: rgb(84, 0, 162);
    border:double 15px white;
    width: 900px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px
    width: 100%;
  }
  
  .secao {
    padding: 10x;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
</style>
<body>
  <div class="texto">
  <h1>Olá, caro amigo!</h1>
  <div class="secao">
  <p>Vejo que veio buscar informações aqui, certo?</p>
  <p>Bom,vejo que os processadores da minha IA calcularam a sua idade corretamente. Impressionante como a tecnologia de hoje em dia avança, não? Haha!</p>
  </div>
  <div class="secao">
  <p>E, se estiver lendo isso, provavelmente você é do futuro. O tal futuro que comentaram ser o marcado por "carros voadores" e "robôs empregados". Programei um arquivo para que o computador pudesse calcular e mostrar suas informações. Talvez não exista nenhum registro nos diretórios guardados no script sobre minha história, mas o que você deveria saber é que eu não existo mais.</p>
  </div>
  <div class="secao">
  <p>Se ainda estiver lendo, gostaria de comentar que, mesmo sendo básico, apenas quis passar essa mensagem para o futuro, caso a tecnologia avançasse e não houvesse programas como esse. Pelo o que vi, você acessou minha IA em 2045: impressionante como ela conseguiu resistir ao tempo. As tecnologias do ano em que estou, 1975, ainda são bem avantajadas e robustas, mas nada se compara com essa belezinha!</p>
  </div>
  <div class="secao">
  <p>Ah, e esse é nosso segredo, ok? Digamos que eu sou um "homem além do meu tempo". Haha!</p>
  <br>
  <p>Até mais, amigo!</p>
  </div>
  </div>
</body>

</html>
